KAFKA_BOOTSTRAP_SERVERS=kafka0:9092,kafka1:9092,kafka2:9092
KAFKA_FEEDER_GROUP_ID=feeder
KAFKA_FEEDER_OUTPUT_TOPIC=tweets
KAFKA_FEEDER_AUTO_OFFSET_RESET=latest
FEEDER_SERVICE_HOST=0.0.0.0
FEEDER_SERVICE_PORT=9001
KAFKA_SENTIMENTS_GROUP_ID=sentiments
KAFKA_SENTIMENTS_INPUT_TOPIC=tweets
KAFKA_SENTIMENTS_OUTPUT_TOPIC=sentiments
SENTIMENT_ANALYSER_HOST=sentiment-analyser
SENTIMENT_ANALYSER_PORT=9003